<div class="main-wrapper">
<div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li class="menu-title"> 
								<span>Main</span>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-dashboard"></i> <span> Dashboard</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">

								<li class="{{ Request::is('index') ? 'active' : '' }}">
        <a  href="{{ url('index') }}">My Dashboard</a></li>
		<li>

								</ul>
							</li>


							{{--<li class="submenu">
								<a href="#"><i class="la la-cube"></i> <span> Apps</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
								<li class="{{ Request::is('chat') ? 'active' : '' }}">
        <a  href="{{ url('chat') }}">Chat</a></li>
									
									<li class="submenu">
										<a href="#"><span> Calls</span> <span class="menu-arrow"></span></a>
										<ul style="display: none;">
										<li class="{{ Request::is('voice-call') ? 'active' : '' }}">
        <a  href="{{ url('voice-call') }}">Voice Call</a></li>

		<li class="{{ Request::is('video-call') ? 'active' : '' }}">
        <a  href="{{ url('video-call') }}">Video Call</a></li>
											
		<li class="{{ Request::is('outgoing-call') ? 'active' : '' }}">
        <a  href="{{ url('outgoing-call') }}">Outgoing Call</a></li>

		<li class="{{ Request::is('incoming-call') ? 'active' : '' }}">
        <a  href="{{ url('incoming-call') }}">Incoming Call</a></li>
											
											
										</ul>
									</li>

									<li>
        <a class="{{ Request::is('events') ? 'active' : '' }}" href="{{ url('events') }}">Calendar</a></li>

		<li>
        <a class="{{ Request::is('contacts') ? 'active' : '' }}" href="{{ url('contacts') }}">Contacts</a></li>

		<li>
        <a class="{{ Request::is('inbox') ? 'active' : '' }}" href="{{ url('inbox') }}">Email</a></li>						
									
		<li>
        <a class="{{ Request::is('file-manager') ? 'active' : '' }}"  href="{{ url('file-manager') }}">File Manager</a></li>								
									
								
								</ul>
							</li>--}}


							<li class="menu-title"> 
								<span>Employees</span>
							</li>
							<li class="submenu">
								<a href="#" class=""><i class="la la-user"></i> <span> Employees</span> <span class="menu-arrow"></span></a>

								{{--
                                                                <a href="#" class="noti-dot"><i class="la la-user"></i> <span> Employees</span> <span class="menu-arrow"></span></a>
                                --}}
								<ul style="display: none;">

								<li>
        {{--<a class="{{ Request::is('employees') ? 'active' : '' }}" href="{{ url('employees') }}">All Employees</a></li>

		<li>
        <a class="{{ Request::is('holidays') ? 'active' : '' }}" href="{{ url('holidays') }}">Holidays</a></li>	

		<li>--}}
        <a class="{{ Request::is('attendance_employee') ? 'active' : '' }}" href="{{ url('attendance_employee') }}">Attendance (Employee)</a></li>
									
		<li>
			{{--
        <a class="{{ Request::is('get_departments') ? 'active' : '' }}" href="{{ url('get_departments') }}">Departments</a></li>
									
		<li>
        <a class="{{ Request::is('get_designations') ? 'active' : '' }}" href="{{ url('get_designations') }}">Designations</a></li>--}}


		</li>



								</ul>
							</li>



							<li class="menu-title">
								<span>Approvals</span>
							</li>
							<li class="submenu">

								<a href="#" class=""><i class="la la-user"></i> <span> All Approvals</span> <span class="menu-arrow"></span></a>

								<ul style="display: none;">
									<?php $user_rights=\App\Helpers\helpers::get_user_rights(Auth::id()); ?>
									@if(in_array('6', $user_rights) )
										<a class="{{ Request::is('employees_approval') ? 'active' : '' }}" href="{{ url('employees_approval') }}">Employees Approval</a></li>
									@endif
								</ul>


							</li>



							{{--<li class="{{ Request::is('clients') ? 'active' : '' }}">
        <a  href="{{ url('clients') }}"><i class="la la-users"></i> <span>Clients</span></a></li>	--}}

							
							{{--<li class="submenu">
								<a href="#"><i class="la la-rocket"></i> <span> Projects</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
				
								<li>
        <a class="{{ Request::is('projects') ? 'active' : '' }}" href="{{ url('projects') }}">Projects</a></li>	

		<li>
        <a class="{{ Request::is('tasks') ? 'active' : '' }}" href="{{ url('tasks') }}">Tasks</a></li>	
									
		<li>
        <a class="{{ Request::is('task-board') ? 'active' : '' }}" href="{{ url('task-board') }}">Task Board</a></li>							
									
								
								</ul>
							</li>--}}

							{{--<li class="{{ Request::is('leads') ? 'active' : '' }}">
        <a  href="{{ url('leads') }}"><i class="la la-user-secret"></i><span>Leads</span></a></li>		--}}

							
		{{--<li class="{{ Request::is('tickets') ? 'active' : '' }}">
        <a  href="{{ url('tickets') }}"><i class="la la-ticket"></i><span>Tickets</span></a></li>	--}}

							
							{{--<li class="menu-title">
								<span>HR</span>
							</li>--}}


							{{--<li class="submenu">
								<a href="#"><i class="la la-files-o"></i> <span> Accounts </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">

								<li>
        <a class="{{ Request::is('estimates') ? 'active' : '' }}" href="{{ url('estimates') }}">Estimates</a></li>			

		<li>
        <a class="{{ Request::is('invoices') ? 'active' : '' }}" href="{{ url('invoices') }}">Invoices</a></li>	
									
		<li>
        <a class="{{ Request::is('payments') ? 'active' : '' }}" href="{{ url('payments') }}">Payments</a></li>	

        <li>
        <a class="{{ Request::is('expenses') ? 'active' : '' }}" href="{{ url('expenses') }}">Expenses</a></li>	
									
		<li>
        <a class="{{ Request::is('provident-fund') ? 'active' : '' }}" href="{{ url('provident-fund') }}">Provident Fund</a></li>	

		<li>
        <a class="{{ Request::is('taxes') ? 'active' : '' }}" href="{{ url('taxes') }}">Taxes</a></li>	

									
									
								</ul>
							</li>--}}


							{{--<li class="submenu">
								<a href="#"><i class="la la-money"></i> <span> Payroll </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">

								<li>
        <a class="{{ Request::is('salary') ? 'active' : '' }}" href="{{ url('salary') }}">Employee Salary</a></li>	


		<li>
        <a class="{{ Request::is('salary-view') ? 'active' : '' }}" href="{{ url('salary-view') }}">Payslip</a></li>	
									
		<li>
        <a class="{{ Request::is('payroll-items') ? 'active' : '' }}" href="{{ url('payroll-items') }}">Payroll Items</a></li>	

								
								</ul>
							</li>--}}





							{{--<li class="{{ Request::is('policies') ? 'active' : '' }}">
        <a  href="{{ url('policies') }}"><i class="la la-file-pdf-o"></i><span>Policies</span></a></li>	--}}






							
						{{--	<li class="submenu">
								<a href="#"><i class="la la-pie-chart"></i> <span> Reports </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">


								<li>
        <a class="{{ Request::is('expense-reports') ? 'active' : '' }}" href="{{ url('expense-reports') }}">Expense Report</a></li>


		<li>
        <a class="{{ Request::is('invoice-reports') ? 'active' : '' }}" href="{{ url('invoice-reports') }}"> Invoice Report </a></li>

								
								
								</ul>
							</li>--}}

{{--
							<li class="menu-title"> 
								<span>Performance</span>
							</li>


							<li class="submenu">
								<a href="#"><i class="la la-graduation-cap"></i> <span> Performance </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">

								<li>
        <a class="{{ Request::is('performance-indicator') ? 'active' : '' }}" href="{{ url('performance-indicator') }}"> Performance Indicator  </a></li>

		<li>
        <a class="{{ Request::is('performance') ? 'active' : '' }}" href="{{ url('performance') }}"> Performance Review  </a></li>
								
		<li>
        <a class="{{ Request::is('performance-appraisal') ? 'active' : '' }}" href="{{ url('performance-appraisal') }}"> Performance Appraisal  </a></li>

					
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-crosshairs"></i> <span> Goals </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">

								<li>
        <a class="{{ Request::is('goal-tracking') ? 'active' : '' }}" href="{{ url('goal-tracking') }}"> Goal List  </a></li>

		<li>
        <a class="{{ Request::is('goal-type') ? 'active' : '' }}" href="{{ url('goal-type') }}"> Goal Type  </a></li>

									
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-edit"></i> <span> Training </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">

								<li>
        <a class="{{ Request::is('training') ? 'active' : '' }}" href="{{ url('training') }}"> Training List  </a></li>

		<li>
        <a class="{{ Request::is('trainers') ? 'active' : '' }}" href="{{ url('trainers') }}"> Trainers  </a></li>

		<li>
        <a class="{{ Request::is('training-type') ? 'active' : '' }}" href="{{ url('training-type') }}"> Training Type  </a></li>

		
								</ul>
							</li>

							<li class="{{ Request::is('promotion') ? 'active' : '' }}">
        <a  href="{{ url('promotion') }}"><i class="la la-bullhorn"></i> <span>Promotion</span>  </a></li>

		<li class="{{ Request::is('resignation') ? 'active' : '' }}">
        <a  href="{{ url('resignation') }}"><i class="la la-external-link-square"></i> <span>Resignation</span>  </a></li>
						
        <li class="{{ Request::is('termination') ? 'active' : '' }}">
        <a  href="{{ url('termination') }}"><i class="la la-external-link-square"></i> <span>Termination</span>  </a></li>--}}



							
				{{--			<li class="menu-title">
								<span>Administration</span>
							</li>

							<li class="{{ Request::is('assets') ? 'active' : '' }}">
        <a  href="{{ url('assets') }}"><i class="la la-object-ungroup"></i><span>Assets</span>  </a></li>

							
							<li class="submenu">
								<a href="#"><i class="la la-briefcase"></i> <span> Jobs </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">

								<li>
        <a class="{{ Request::is('jobs') ? 'active' : '' }}" href="{{ url('jobs') }}"> Manage Jobs  </a></li>

		<li>
        <a class="{{ Request::is('jobs-applicants') ? 'active' : '' }}" href="{{ url('jobs-applicants') }}"> Applied Candidates  </a></li>
							
									
								</ul>
							</li>

							<li class="{{ Request::is('knowledgebase') ? 'active' : '' }}">
        <a  href="{{ url('knowledgebase') }}"> <i class="la la-question"></i><span>Knowledgebase</span>  </a></li>

        <li class="{{ Request::is('activities') ? 'active' : '' }}">
        <a  href="{{ url('activities') }}"><i class="la la-bell"></i><span>Activities</span>  </a></li>

		<li class="{{ Request::is('users') ? 'active' : '' }}">
        <a  href="{{ url('users') }}"><i class="la la-user-plus"></i><span>Users</span>  </a></li>
						
		<li class="{{ Request::is('settings') ? 'active' : '' }}">
        <a  href="{{ url('settings') }}"><i class="la la-cog"></i><span>Settings</span>  </a></li>--}}




							
							{{--<li class="menu-title">
								<span>Pages</span>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-user"></i> <span> Profile </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">


								<li>
        <a class="{{ Request::is('profile') ? 'active' : '' }}" href="{{ url('profile') }}"> Employee Profile  </a></li>

		<li>
        <a class="{{ Request::is('client-profile') ? 'active' : '' }}" href="{{ url('client-profile') }}"> Client Profile  </a></li>

								
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-key"></i> <span> Authentication </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">

								<li class="{{ Request::is('login') ? 'active' : '' }}">
        <a  href="{{ url('login') }}"> Login </a></li>

		<li class="{{ Request::is('register') ? 'active' : '' }}">
        <a  href="{{ url('register') }}"> Register </a></li>
								
		<li class="{{ Request::is('forgot-password') ? 'active' : '' }}">
        <a  href="{{ url('forgot-password') }}"> Forgot Password </a></li>

		<li class="{{ Request::is('otp') ? 'active' : '' }}">
        <a  href="{{ url('otp') }}"> OTP </a></li>

		<li class="{{ Request::is('lock-screen') ? 'active' : '' }}">
        <a  href="{{ url('lock-screen') }}"> Lock Screen </a></li>							
								
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-exclamation-triangle"></i> <span> Error Pages </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">

								<li class="{{ Request::is('error-404') ? 'active' : '' }}">
        <a  href="{{ url('error-404') }}"> 404 Error </a></li>	
		<li class="{{ Request::is('error-500') ? 'active' : '' }}">
        <a  href="{{ url('error-500') }}"> 500 Error  </a></li>
								
				
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-hand-o-up"></i> <span> Subscriptions </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">

								<li>
        <a class="{{ Request::is('subscriptions') ? 'active' : '' }}" href="{{ url('subscriptions') }}"> Subscriptions (Admin)  </a></li>
            
		<li>
        <a class="{{ Request::is('subscriptions-company') ? 'active' : '' }}" href="{{ url('subscriptions-company') }}"> Subscriptions (Company)  </a></li>
								
		<li>
        <a class="{{ Request::is('subscribed-companies') ? 'active' : '' }}" href="{{ url('subscribed-companies') }}">Subscribed Companies  </a></li>

								
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-columns"></i> <span> Pages </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">

								<li>
        <a class="{{ Request::is('search') ? 'active' : '' }}" href="{{ url('search') }}">Search  </a></li>

		<li>
        <a class="{{ Request::is('faq') ? 'active' : '' }}" href="{{ url('faq') }}"> FAQ  </a></li>

		<li>
        <a class="{{ Request::is('terms') ? 'active' : '' }}"  href="{{ url('terms') }}"> Terms </a></li>

        <li>
        <a class="{{ Request::is('privacy-policy') ? 'active' : '' }}" href="{{ url('privacy-policy') }}"> Privacy Policy </a></li>

		<li>
        <a class="{{ Request::is('blank-page') ? 'active' : '' }}" href="{{ url('blank-page') }}"> Blank Page </a></li>
								
								</ul>
							</li>--}}



							{{--<li class="menu-title">
								<span>UI Interface</span>
							</li>
							<li class="{{ Request::is('components') ? 'active' : '' }}">
        <a  href="{{ url('components') }}"> <i class="la la-puzzle-piece"></i><span>Components</span></a></li>
							<li class="submenu">
								<a href="#"><i class="la la-object-group"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">

								<li>
        <a class="{{ Request::is('form-basic-inputs') ? 'active' : '' }}" href="{{ url('form-basic-inputs') }}"> Basic Inputs </a></li>

		<li>
        <a class="{{ Request::is('form-input-groups') ? 'active' : '' }}" href="{{ url('form-input-groups') }}"> Input Groups </a></li>

		<li>
        <a class="{{ Request::is('form-horizontal') ? 'active' : '' }}" href="{{ url('form-horizontal') }}"> Horizontal Form </a></li>

		<li>
        <a class="{{ Request::is('form-vertical') ? 'active' : '' }}" href="{{ url('form-vertical') }}"> Vertical Form </a></li>

		<li>
        <a class="{{ Request::is('form-mask') ? 'active' : '' }}" href="{{ url('form-mask') }}"> Form Mask </a></li>
							
		<li>
        <a class="{{ Request::is('form-validation') ? 'active' : '' }}" href="{{ url('form-validation') }}"> Form Validation  </a></li>							
									
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-table"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">

								<li>
        <a class="{{ Request::is('tables-basic') ? 'active' : '' }}" href="{{ url('tables-basic') }}"> Basic Tables   </a></li>	

		<li>
        <a class="{{ Request::is('data-tables') ? 'active' : '' }}" href="{{ url('data-tables') }}"> Data Table  </a></li>	
									
							
								</ul>
							</li>--}}


							{{--<li class="menu-title">
								<span>Extras</span>
							</li>
							<li> 
								<a href="#"><i class="la la-file-text"></i> <span>Documentation</span></a>
							</li>
							<li> 
								<a href="javascript:void(0);"><i class="la la-info"></i> <span>Change Log</span> <span class="badge badge-primary ml-auto">v3.4</span></a>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);"><i class="la la-share-alt"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li class="submenu">
										<a href="javascript:void(0);"> <span>Level 1</span> <span class="menu-arrow"></span></a>
										<ul style="display: none;">
											<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
											<li class="submenu">
												<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
												<ul style="display: none;">
													<li><a href="javascript:void(0);">Level 3</a></li>
													<li><a href="javascript:void(0);">Level 3</a></li>
												</ul>
											</li>
											<li><a href="javascript:void(0);"> <span>Level 2</span></a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:void(0);"> <span>Level 1</span></a>
									</li>
								</ul>
							</li>--}}



						</ul>
					</div>
                </div>
            </div>
            </div>


			